{% load static %}
<!doctype html>
<html lang="ru" data-bs-theme="auto">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://bootstrap-4.ru/docs/5.3/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/album.css' %}" rel="stylesheet">



    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
        .footer {
      flex: 0 0 auto;
  }
  @import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');
  .menu-main {
    list-style: none;
    padding: 0 30px;
    margin: 0;
    font-size: 18px;
    text-align: center;
    position: relative;
    background: white;
  }
  .menu-main:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0;
    bottom: -20px;
    background: radial-gradient(white 0%, white 70%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%) 0 -10px;
    background-size: 20px 20px;
    background-repeat: repeat-x;
  }
  .menu-main li {display: inline-block;}
  .menu-main a {
    text-decoration: none;
    display: inline-block;
    margin: 0 15px;
    padding: 10px 30px;
    font-family: 'PT Sans Caption', sans-serif;
    color: #777777;
    transition: .3s linear;
    position: relative;
  }
  .menu-main a:before,
  .menu-main a:after {
    content: "";
    position: absolute;
    top: calc(50% - 3px);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #F58262;
    opacity: 0;
    transition: .5s ease-in-out;
  }
  .menu-main a:before {left: 5px;}
  .menu-main a:after {right: 5px;}
  .menu-main a.current:before,
  .menu-main a.current:after,
  .menu-main a:hover:before,
  .menu-main a:hover:after {opacity: 1;}
  .menu-main a.current,
  .menu-main a:hover {color: #F58262;}
  @media(max-width:680px) {
    .menu-main li {display: block;}
  }

    </style>
</head>
<body>

<header data-bs-theme="dark">
    <ul class="menu-main">
        <li><a href="{% url 'clients:home_page' %}" >Домашняя страница</a></li>
        <li><a href="{% url 'mailings:mailings_list' %}">Рассылки</a></li>
        <li><a href="{% url 'letters:letters_list' %}">Сообщения</a></li>
        <li><a href="{% url 'clients:clients_list' %}">Клиенты</a></li>
        <li><a href="{% url 'reporting:reporting_list' %}">Отчет о рассылках</a></li>
        {% if user.is_authenticated %}
        <a href="{% url 'users:profile' %}"> Профиль </a>
        <form method="post" action="{% url 'users:logout' %}">
            {% csrf_token %}
            <button type="submit">Выйти</button>
        </form>
        {% else %}
        <a href="{% url 'users:login' %}" > Войти </a>
        <a href="{% url 'users:register' %}" > Регистрация </a>
        {% endif %}
    </ul>
</header>
<main>

    {% block content %}
    {% endblock %}

    <!-- FOOTER -->
    <footer class="page-footer">
        <small class="d-block mb-3 text-muted">&copy; 2024</small>
    </footer>
</main>
</body>
</html>